C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\bin\Debug\net5.0\Aula06.exe
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\bin\Debug\net5.0\Aula06.deps.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\bin\Debug\net5.0\Aula06.runtimeconfig.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\bin\Debug\net5.0\Aula06.runtimeconfig.dev.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\bin\Debug\net5.0\Aula06.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\bin\Debug\net5.0\ref\Aula06.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\bin\Debug\net5.0\Aula06.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.csprojAssemblyReference.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.AssemblyInfoInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.AssemblyInfo.cs
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\ref\Aula06.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula06\obj\Debug\net5.0\Aula06.genruntimeconfig.cache
