C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\bin\Debug\net5.0\Aula05.exe
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\bin\Debug\net5.0\Aula05.deps.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\bin\Debug\net5.0\Aula05.runtimeconfig.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\bin\Debug\net5.0\Aula05.runtimeconfig.dev.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\bin\Debug\net5.0\Aula05.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\bin\Debug\net5.0\ref\Aula05.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\bin\Debug\net5.0\Aula05.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.csprojAssemblyReference.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.AssemblyInfoInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.AssemblyInfo.cs
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\ref\Aula05.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula05\obj\Debug\net5.0\Aula05.genruntimeconfig.cache
