C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\bin\Debug\net5.0\Aula07.exe
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\bin\Debug\net5.0\Aula07.deps.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\bin\Debug\net5.0\Aula07.runtimeconfig.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\bin\Debug\net5.0\Aula07.runtimeconfig.dev.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\bin\Debug\net5.0\Aula07.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\bin\Debug\net5.0\ref\Aula07.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\bin\Debug\net5.0\Aula07.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.csprojAssemblyReference.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.AssemblyInfoInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.AssemblyInfo.cs
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.csproj.CoreCompileInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\ref\Aula07.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula07\obj\Debug\net5.0\Aula07.genruntimeconfig.cache
