C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\bin\Debug\net5.0\Aula09.exe
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\bin\Debug\net5.0\Aula09.deps.json
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\bin\Debug\net5.0\Aula09.runtimeconfig.json
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\bin\Debug\net5.0\Aula09.runtimeconfig.dev.json
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\bin\Debug\net5.0\Aula09.dll
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\bin\Debug\net5.0\ref\Aula09.dll
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\bin\Debug\net5.0\Aula09.pdb
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.csprojAssemblyReference.cache
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.AssemblyInfoInputs.cache
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.AssemblyInfo.cs
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.dll
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\ref\Aula09.dll
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.pdb
C:\Users\gustavo.silva22\Desktop\Entra21\Aula09\Aula09\obj\Debug\net5.0\Aula09.genruntimeconfig.cache
