C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\bin\Debug\net5.0\Aula08.exe
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\bin\Debug\net5.0\Aula08.deps.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\bin\Debug\net5.0\Aula08.runtimeconfig.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\bin\Debug\net5.0\Aula08.runtimeconfig.dev.json
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\bin\Debug\net5.0\Aula08.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\bin\Debug\net5.0\ref\Aula08.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\bin\Debug\net5.0\Aula08.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.csprojAssemblyReference.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.AssemblyInfoInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.AssemblyInfo.cs
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\ref\Aula08.dll
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.pdb
C:\Users\ujipe\Google Drive\Cursos\C# - Entra21\GitHub\Entra21\Aula08\obj\Debug\net5.0\Aula08.genruntimeconfig.cache
